{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "database": "app",
            "username": "app",
            "name": "ai dev pg dev"
        }
    ]
}